/* overrides
-------------------------------------------------- */

â€¢ { font-family: Futura; src: local('Futura Std'); }


/* Padding below the footer and lighter body text */

body {
  color: #5a5a5a;
  background: black;
}

.bg-dark {
  background: #252027!important;
}

.list-group-item-dark {
    color: #27f759;
    background-color: #252028;
    margin-bottom: 1px;
}

.badge {
    margin: 10px;
}




/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

.carousel-inner {height: 100%;}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
  background: #00000080;
  width: 100%;
  height: 100%;
  bottom: 0px;
  left: 0%;
  text-align: left;
  padding-left: 30px;
  /* vertical-align: middle; */
  padding-top: 30px;
}



/* Declare heights because of positioning of img element */
.carousel-item {
  margin-left: 15p;
  margin-right: 0%;
  width: 100%;
  height: 100%;
  /* top: 64px; */
}

.active {
  /* margin-left: 0%; */
  margin-right: 0%;
  width: 100%;
  /* height: 100%; */
  max-width: 100%;
}

.carousel-item > img {
  position: absolute;
  top: 00px;
  left: 0;
  min-width: 100%;
  height: 100%;
  /* margin-left: 50px; */
  /* vertical-align: middle; */
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}

#gallery-bg {
    padding-bottom: 50px;
}

.main-logo {
    height: 20px;
    /* width: 50%; */
}


/* GALLERY STUFF */
.main-bg {
    background: #332a34;
    margin-top: 57px;
}

.card {
    width: 200px;
    height: 160px;
    margin-bottom: 50px;
    background: #736988;
    font-size: 1.5rem;
}

.large-card {
    width: 200px;
    height: 200px;
    margin-bottom: 50px;
    margin: 0 auto;
}

.card-img-top {
    height: 120px;
}

.gallery-btn {
    font-size: .8rem;
    position: absolute;
    width: 100%;
    font-weight: 300;
    height: 100%;
    background-color: #00000000;
    color: #00000000;
    white-space: normal;
}

.gallery-btn:hover {
    background-color: #000000BB;
    color: #28a745;
    font-weight: 400;
}

.top-bar-right-side {
    float: right;
    position: relative;
    display : flex;
    align-items : center;
    top: 0px;
    margin-right: 9px;
}

.top-bar-desktop {
    width: 100%;
    display: contents;
}

.top-bar-mobile {
    width: 100%;
    padding: 3px 9px 0px 9px;
}

.green-text-outline {
  color: #1a8754;
  border-color: #1a8754;
}

.green-text {
  color: #1a8754;
}

#disconnect {
    display: none;
}

.deposit-div {
    padding-right: 6px;
    padding-left: 6px;
    display: inline-flex;
    align-items: center;
}

.money-transfer {
    width: 300px;
    margin: 0 auto;
    padding-top: 30px;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.stickyMiddle {
  position: fixed;
  top: 100px;
  width: 100%;

}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.stickyMiddle + .content {font-size: 1.2rem;
  padding-top: 60px;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}

.fixed-middle {
    /* height: 140px; */
    top: 475px;
    position: absolute;
    z-index: 100;
    /* height: 145px; */
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border-radius: 0.2rem;
}

h3 {
    color: #28a745;
    padding-bottom: 0px;
}

#main_section {
    /* margin-top: 116px; */
    margin-top: 65px;
}

.pb-5, .py-5 {
    padding-bottom: 0px;
}

.midBarIcon {
    height: 38px;
    margin-bottom: 6px;
}

.modal-content {
    background-color: #110e11ed;
    height: 100%;
}

.modal-header {
    border-bottom-color: #28a745;
    border-width: 0px;
    padding-bottom: 0px;
}

.modal-footer {
    border-top-color: #28a745;

}

.form-control {
    background-color: #ffffff6b;
    border-color: black;
}

.input-group-text {
    background-color: #1f4a26;
    border-width: 0px;
}

.close {
    color: #28a745;
    text-shadow: none;
    font-size: xx-large;
    background: #00000000;
    border: none;
}

.whiteFont {
    color: #e7e7e7;
}

.error {
    color: #cd5c5c;
    font-size: 0.8rem;
    padding-top: 0.5rem;
    margin-left: 130px;
}

#reg-recaptcha {
    padding-bottom: 10px;
}

#login-recaptcha {
    padding-bottom: 10px;
    padding-top: 10px;
}

#rc-anchor-container {
    border: 1px solid #323232;
}

.login-data {
    /* display: inline; */
    position: relative;
    display: table-cell;
    top: 7px;
    margin-right: 6px;
    /* display: inline-block; */
    /* display: inline-block; */
    text-align: center;
    /* right: 15px; */
    bottom: 10px;
}

.login-data-mobile {
    top: 3px;
    width: 100%;
    position: relative;
    display: inline-block;
}

.form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #83001c;
  font-size: .8rem;
  opacity: 1; /* Firefox */
}

.balanceBox {
    display: inline;
    /* border-color: #28a745; */
    border: 1px solid #126224;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
}

.switch {
      display: inline-block;
      width: 60px;
      height: 34px;
      position: relative;
    }

.toggle-thumb {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #475569;
      border-radius: 40px;
      cursor: pointer;
    }

.toggle-thumb:before {
      content: "";
      height: 26px;
      width: 26px;
      position: absolute;
      left: 4px;
      bottom: 4px;
      border-radius: 50%;
      background-color: #E2E8F0;
      transition: .4s all ease;
    }

.checkbox {
      opacity: 0;
      width: 0;
      height: 0;
    }

.checkbox:checked + .toggle-thumb:before {
      transform: translateX(26px);
    }

.dayHourCheckbox {
    display: flex;
    align-items: center;
    padding-top: 3px;
}

#dayHourCheckLabel {
    padding-left: 10px;
}

.footer-bg {
    background: #332a34;
}

.rowDrop {
    padding: 0.5rem;
    display: none;
}

#forgotPassword {
    float: right;
}

#loadingSpinner {
    align-self: center;
}

#gamelaunchModalWindow {
    width: 300px;
}

#language-select {
    /* height: 35px; */
    /* top: 3px; */
    /* position: relative; */
    background-color: #4f4151;
    /* border-radius: 0.25rem; */
    /* border-color: cornsilk; */
}

.large-card {
    width: 100%;
}

.dropdown-item {
    padding: 0.25rem 0.5rem;
    color: unset;
}

.dropdown-item:hover {
    border-radius: 0rem;
    background-color: #0d3516 !important;
    border-color: #0d3516 !important;
    color: #524252;
}

.dropdown-menu {
    background-color: #342a34;
}

.dropdown-item.active, .dropdown-item:active {
    background-color: #28a745 !important;
}

.dropdown-divider {
    border-top: 1px solid #1987545e;
}

#main-icon {
    height: 26px;
    padding-left: 2px;
}
