/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width : 1168px) {

    #middle_bar {
        padding: 0px 12% 0px 12%;
    }
}

/* Gallery card
-------------------------------------------------- */



@media (max-width : 1199px) {

    .card {
        width: 166px;
        margin-bottom: 30px;
    }
}

@media (max-width : 992px) {

    .card {
        width: 149px;
        height: 128px;
        margin-right: -10px;
    }
}

@media (max-width: 769px) {

    .card {
        width: 149px;
        height: 128px;
        margin-right: -10px;
    }
}

@media (max-width : 482px) {
    .card {
        width: 200px;
        height: 133px;
    }
}

@media (max-width : 390px) {

    .card {
        width: 113px;
        height: 89px;
        margin-bottom: 10px;
    }
}

/* Fixed middle *******************/
@media (max-width : 390px) {

    .fixed-middle {
        font-size: 0.7rem;
    }
}

@media (max-width: 768px) {

    .large-card {
        width: 240px;
        height: 180px;
    }
}

@media (max-width: 390px) {
    .large-card {
        width: 362px;
        height: 268px;
    }
}
/* OTHERS *******************/

@media (min-width: 768px) {
     #main_section {
        margin-top: 135px;
    }

    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }

    .navbar-expand-md {
        justify-content: space-between;
    }

    .nav-bar-selector {
        font-size: 0.9rem;
    }

    .fixed-middle {
        top: 505px;
    }
}

@media (max-width: 768px) {

    .gallery-btn{
        /* background-color: #49505787; */
        /* color: #d0ffdb; */
        /* font-size: 0.7rem; */
    }

    #main_section{ margin-top: 135px; }

    .carousel {
        height: 300px;
    }
}

@media (min-width: 936px) {

    .carousel-item > img {
        /* top: -64px; */
    }

    .game-show {
        width: 181px;
    }

    #middle_bar {
        display: inline-flex;
        height: 89px;
        padding: 0px 10% 0px 10%;
    }

    .nav-link {
        /* margin-top: 10px; */
        /* transform: scale(1.15); */
    }

    #main_section {
        margin-top: 100px;
    }
}


@media (min-width: 600px) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }

    .carousel-item > img {
        /* top: 10px; */
    }

}

@media (min-width: 425px) {
    .top-bar-mobile { display:none; }
    .top-bar-desktop {/* display: table; */}
}

@media (max-width: 538px) {

    .fixed-middle {top: 295px;height: 90px;}
    .top-bar-desktop { display:none; }
    .main-bg {margin-top: 55px;}
    .top-bar-mobile {/* display:inline-block; *//* margin-left: 5px; */position: absolute;top: 5px;}
    .main-logo {/* height: 23px; */position: relative;top: 3px;}
    .carousel {height: 240px;}
    .nav-link {/* transform: scale(1.3); */font-size: small;}
    #main_section {margin-top: 58px;}
    #top_bar {height: 90px;}
    #top_bar_not_logged {height: 55px;}
}


@media (min-width : 482px) {

    .large-card {
        width: 325px;
        height: 234px;
    }

    .carousel-item > img {
        /* top: -26px; */
    }

}

@media (max-width : 415px) {
    .game-show {
        font-size: .64rem;
    }
}

@media (max-width : 388px) {

    .game-show {
        font-size: .55rem;
    }
    .main-logo {
        height: 18px;
    }
}

@media (max-width : 351px) {

    .game-show {
        font-size: .49rem;
    }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

